# FinancialTracker

./: .gitignore  Dockerfile  LICENSE  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/codingpizza/financialtracker/android/: DetailScreen.kt  FinancialTrackerApplication.kt  ListScreen.kt  ListUiState.kt  ListViewModel.kt  MainActivity.kt  MainViewModel.kt  ReceiptScreen.kt
androidApp/src/main/java/com/codingpizza/financialtracker/android/di/: KoinModules.kt
androidApp/src/main/java/com/codingpizza/financialtracker/android/navigation/: Destinations.kt
androidApp/src/main/java/com/codingpizza/financialtracker/android/ui/: ReceiptScreenUiState.kt  TopBar.kt
androidApp/src/main/java/com/codingpizza/financialtracker/android/ui/screens/createreceipt/: ReceiptFormData.kt  ReceiptScreen.kt  ReceiptScreenUiState.kt  ReceiptUiState.kt  ReceiptViewModel.kt
androidApp/src/main/java/com/codingpizza/financialtracker/android/ui/screens/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt  ReceiptClickedState.kt
androidApp/src/main/res/values/: strings.xml
backend/: build.gradle.kts  procfile
backend/src/main/kotlin/: Server.kt
backend/src/main/kotlin/com/codingpizza/financialtracker/: BackendModules.kt  ReceiptRepository.kt  Server.kt
backend/src/main/kotlin/com/codingpizza/financialtracker/model/: DeleteResult.kt  Receipt.kt
backend/src/main/kotlin/com/codingpizza/financialtracker/routes/: ReceiptRouting.kt
backend/src/main/resources/: application.conf
backend/src/main/sqldelight/com/codingpizza/financialtracker/db/: FinancialTracker.sq
backend/src/test/kotlin/com/codingpizza/financialtracker/: ReceiptRouteTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/codingpizza/financialtracker/: Platform.kt
shared/src/androidMain/kotlin/com/codingpizza/financialtracker/di/: PlatformModule.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/: ErrorCode.kt  Greeting.kt  Platform.kt  Receipt.kt  ReceiptRepository.kt  Result.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/data/remote/: Client.kt  ReceiptApi.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/datasource/: CacheReceiptDataSource.kt  FakeReceiptDataSource.kt  ReceiptLocalDataSource.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/datasource/remote/: FakeReceiptDataSource.kt  ReceiptDataSource.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/di/: ClientModule.kt  Koin.kt  PlatformModuleExpect.kt  ServerModule.kt  TestModule.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/model/: DatabaseConfigWrapper.kt  DeleteStatus.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/model/dto/: ReceiptDto.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/repositories/: ReceiptDtoStoreRepository.kt  ReceiptRepository.kt  ReceiptStoreRepository.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/repositories/client/: ClientReceiptRepository.kt
shared/src/commonMain/kotlin/com/codingpizza/financialtracker/repositories/server/: ServerReceiptRepository.kt
shared/src/commonMain/sqldelight/com/codingpizza/financialtracker/db/: FinancialTracker.sq
shared/src/iosMain/kotlin/com/codingpizza/financialtracker/: Platform.kt
shared/src/iosMain/kotlin/com/codingpizza/financialtracker/di/: PlatformModule.kt
shared/src/jvmMain/kotlin/com/codingpizza/financialtracker/di/: PlatformModule.kt
shared/src/jvmMain/kotlin/com/codingpizza/financialtracker/model/cache/: CacheReceipt.kt
shared/src/jvmMain/kotlin/com/codingpizza/financialtracker/repositories/: ReceiptRepositoryImpl.kt
