[versions]
kotlin = "1.7.10"
android-build-tools = "7.2.2"
versions = "0.38.0"
detekt = "1.17.0"
ktlint = "10.0.0"
canidropjetifier = "0.5"
compile = "33"
minsdk = "23"

coroutines = "1.6.4"
androidx-core = "1.8.0"
androidx-appcompat = "1.5.1"
material = "1.6.1"
androidx-lifecycle-runtime = "2.5.1"
androidx-activity = "1.5.1"
compose = "1.2.1"
activity-ktx = "1.5.1"
accompanist-swipe = "0.25.1"
compose-navigation = "2.5.2"
koin-version = "3.2.0"

testing-junit = "4.13.2"
testing-androidx-junit = "1.1.3-beta01"
testing-espresso-core = "3.4.0-beta01"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat"}
material = { module = "com.google.android.material:material", version.ref = "material"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime"}
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-runtime"}
androidx-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-runtime"}
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity"}
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx"}
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-composenavigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swipe"}

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version"}
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-version"}

testing-junit = { module = "junit:junit", version.ref = "testing-junit"}
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit"}
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core"}
testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
testing-koin = { module = "io.insert-koin:koin-test", version.ref = "koin-version"}

[bundles]
androidx-compose = [ "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-uitooling",
    "androidx-compose-foundation",
    "androidx-material-icons",
    "androidx-material-icons-extended",
    "androidx-compose-runtime-livedata",
    "androidx-compose-runtime-livedata",
    "androidx-composenavigation" ]

[plugins]
kotlin-gradle-alias = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-gradle-alias = { id = "com.android.tools.build:gradle", version.ref = "android-build-tools"}
#versions-alias = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
#detekt-alias = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
#ktlint-alias = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
#canidropjetifier-alias = { module = "com.github.plnice:canidropjetifier", version.ref = "canidropjetifier" }