ktor {
    deployment {
        port = 3000
        port = ${?PORT}
    }

    application {
        modules = [ com.codingpizza.financialtracker.ServerKt.module ]
    }
}

database {
  connection = "jdbc:mysql://127.0.0.1:3306/FinancialTrackerDatabase?useSSL=false"
  username = "ktortest"
  password = "password"
}